<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Real School</title>
    <style>
        body{
            background-color:#FBFCF7;
        }
        .navbar{
            top: 0px;
            left: 0px;
            width: 100%;
            height: 80px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 1px 10px #0000001A;
            opacity: 1;
        }
        .humberg-menu1{
            position: relative;
            top: 29px;
            left: 71px;
            width: 28px;
            height: 3px;
            background: #333333 0% 0% no-repeat padding-box;
            border-radius: 2px;
            opacity: 1;
        }
        .humberg-menu2{
            position: relative;
            top: 34px;
            left: 71px;
            width: 28px;
            height: 3px;
            background: #333333 0% 0% no-repeat padding-box;
            border-radius: 2px;
            opacity: 1;
        }
        .humberg-menu3{
            position: relative;
            top: 39px;
            left: 71px;
            width: 28px;
            height: 3px;
            background: #333333 0% 0% no-repeat padding-box;
            border-radius: 2px;
            opacity: 1;
        }
        .comapny-name{
            position: relative;
            top: 10px;
            left: 170px;
            height: 21px;
            width: 300px;
            opacity: 1;
            color: #FF3A58;
            font-size: 35px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .masterclass-text{
            position: relative;
            top: -5px;
            left: 616px;
            width: 104px;
            height: 14px;
            text-align: left;
            font-size: 20px;
            letter-spacing: 0px;
            color: #333333;
            opacity: 1;
            font-family: cursive;
            font-weight: bold;
        }
        .program-text{
            position: relative;
            top: -20px;
            left: 760px;
            width: 104px;
            height: 14px;
            text-align: left;
            font-size: 20px;
            letter-spacing: 0px;
            color: #333333;
            opacity: 1;
            font-family: cursive;
            font-weight: bold;
        }
        .challange-text{
            position: relative;
            top: -32px;
            left: 880px;
            width: 104px;
            height: 14px;
            text-align: left;
            font-size: 20px;
            letter-spacing: 0px;
            color: #333333;
            opacity: 1;
            font-family: cursive;
            font-weight: bold;
        }
        .library-text{
            position: relative;
            top: -45px;
            left: 1010px;
            width: 104px;
            height: 14px;
            text-align: left;
            font-size: 20px;
            letter-spacing: 0px;
            color: #333333;
            opacity: 1;
            font-family: cursive;
            font-weight: bold;
        }
        .price-container{
            position: relative;
            top: -70px;
            left: 1115px;
            width: 160px;
            height: 50px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 1px 1px 0px #00000029;
            border: 1px solid #333333;
            border-radius: 25px;
            opacity: 1;
            display: flex;
        }
        .inr{
            margin-left: 10px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
        }
        .breadcum{
            margin-top: 50px;
            margin-left: 170px;
            width: 308px;
            height: 19px;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0px;
            color: #ADBABD;
            font-family: cursive;
            opacity: 1;
        }
        .heading-1{
            font-size: 30px;
            margin-top: 20px;
            margin-left: 170px;
            font-weight: bold;
            font-family: cursive;
            color: gray;

        }
        .thums-up{
            display: flex;
            margin-top: -50px;
            margin-left: 1050px;
            width: 190px;
            height: 65px;
            background: #FDFFD3 0% 0% no-repeat padding-box;
            box-shadow: 1px 1px 0px #00000029;
            border: 1px solid #333333;
            border-radius: 5px;
            opacity: 1;
        }

        .thums-up-content{
            font-size: 25px;
            font-weight: bold;
            font-family: cursive;
            margin-top: 10px;
            margin-left: 15px;
        }
        .recommand{
            margin-top:45px;
            margin-left: -40px;
            font-size: 13px;
        }
        .content-2{
            font-size: 15px;
            margin-top: -5px;
            margin-left: 170px;
            font-weight: bold;
            font-family: cursive;
            color: gray;
        }
        .main-content{
            display: flex;
        }
        .main-content-desc{
            width: 50%;
            margin-top: 2%;
        }
        .img-container{
            margin-left: 11%;  
        }
        .text-container{
            margin-left: -11%;
        }
        .live-on-text{
            font-family: cursive;
            color: gray;  
        }
        .event-date{
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            margin-bottom: 2%;
        }
        .choose-slot-text{
            margin-top: 4%;
            font-family: cursive;
            color: gray;
        }
        .choose-slot-options{
            display: grid;
            grid-column-gap: 50px;
            grid-template-columns: 120px 120px 120px;
        }
        .slot{
            width: 150px;
            height: 50px;
            border: 1px solid #707070;
            border-radius: 25px;
            opacity: 1;
            margin: 10px 20px 0px 0px;
        }
        .inner-slot{
            font-size: 17px;
            margin-top: 10%;
            margin-left: 23%;
            margin-right: 20%;
            color: rgb(29, 29, 29);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .seat-desc{
            margin-left: 10%;
            font-family: cursive;
            color: gray;
            font-size: 13px;
        }

        .class-fee-text{
            margin-top: 4%;
            font-family: cursive;
            color: gray;
        }

        .price-fee-container{
            width: 170px;
            height: 50px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 2px 2px 0px #0000001A;
            border-radius: 5px;

        }
        .actual-price{
            font-size: 15px;
            text-decoration: line-through;
            font-family: cursive;
        }
        .discounted-price{
            padding-top: 20px;
            margin-left: 2%;
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
        }
        .earn-points{
            margin-top: 2%;
            margin-left: 10%;
            font-size: 20px;
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }
        .button-container{
            cursor: pointer;
            margin-top: 5%;
            width: 350px;
            height: 50px;
            background: #FF3A58 0% 0% no-repeat padding-box;
            box-shadow: 2px 2px 0px #0000001A;
            border: 1px solid #FF3A58;
            border-radius: 5px;
            opacity: 1;
            text-align: center;
        }
        .button-content{
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            padding-top: 2.5%;
            color: white;
        }
        .share-button-container{
            margin-top: 5%;
            margin-left: 10%;
            width: 70px;
            height: 50px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 2px 2px 0px #0000001A;
            border: 1px solid #FF3A58;
            border-radius: 5px;
            opacity: 1;
            text-align: center;
        }
        .share-button-content{
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            padding-top: 12%;
            color: red;
        }
        .achivement-section{
            margin-top: 5%;
            margin-left: 11%;
            margin-bottom: 5%
        }

        .green-line{
            width: 30px;
            height: 6px;
            background:#A0E467;
            border-radius: 2px;
            margin-bottom: 1%;
        }
        .achivement-heading{
            font-size: 28px;
            font-family: cursive;
            font-weight: bold;
        }

        .goals-badges-section{
            margin-top: 3%;
            display: grid;
            grid-column-gap: 50px;
            grid-template-columns: 15% 85%;
        }
        .goals-section{
            margin-top: 10%;
        }
        .goals-heading{
            width: 84px;
            height: 27px;
            background: #6188EA;
            box-shadow: 0px 3px 0px #0000001A;
            opacity: 1;
            border-radius: 25%;
        }
        .goals-heading-text{
            padding: 5% 0% 0% 20%;
            color: white;
        }
        .goals-explorer{
            width: 216px;
            height: 60px;
            background: #FFFFFF;
            box-shadow: 1px 1px 0px #0000001A;
            border: 1px solid #CBD8DB;
            border-radius: 30px;
            display: flex;
        }
        .goals-explorer-progress-1{
            margin-left: 3%;
            margin-top: 1%;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-image: conic-gradient( 
                #6997A1 70deg,  
                white 0 290deg); 
            border: 1px solid #6997A1;
        }
        .goals-explorer-progress-2{
            margin-left: 9.5%;
            margin-top: 9.5%;
            width: 43px;
            height: 43px;
            border-radius: 50%;
            background: white;
            border: 1px solid #6997A1;
        }
        .goals-percentage{
            font-size: 13px;
            font-family: cursive;
            font-weight: bold;
            padding: 30% 0% 0% 6%;
            color: #6997A1;
        }
        .goals-explorer-text{
            font-size: 22px;
            font-family: cursive;
            font-weight: bold;
            padding: 6% 0% 0% 6%;
        }
        .badges-section{
            margin-top: 1.5%;
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: 250px 250px 250px;
        }

        .badges-heading{
            width: 84px;
            height: 27px;
            background: #8AE241;
            box-shadow: 0px 3px 0px #0000001A;
            opacity: 1;
            border-radius: 30%;
        }
        .badges-heading-text{
            padding: 5% 0% 0% 20%;
            color: white;
        }
        .badges-container{
            width: 240px;
            height: 60px;
            background: #FFFFFF;
            box-shadow: 1px 1px 0px #0000001A;
            border: 1px solid #CBD8DB;
            border-radius: 30px;
            display: flex;
            text-align: center;
        }
        .badges-progress{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: #FFE30D;
            margin-left: 2%;
            margin-top: 1%;
        }
        .badges-count{
            font-size: 18px;
            font-family: cursive;
            font-weight: bold;
            padding: 30% 0% 0% 0%;
            color: #8A7A00;
        }
        .badges-text{
            font-size: 16px;
            font-family: cursive;
            font-weight: bold;
            padding: 7% 0% 0% 3%;  
        }
        .skills-section{
            margin-top: 3%;
        }
        .skills-heading{
            width: 84px;
            height: 27px;
            background: #AF70FC;
            box-shadow: 0px 3px 0px #0000001A;
            opacity: 1;
            border-radius: 20%;
        }
        .skills-heading-text{
            padding: 5% 0% 0% 20%;
            color: white;
        }

        .skills-container{
            margin-top: 2%;
            margin-top: 1.5%;
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: 250px 250px 250px 250px 200px;
        }

        .covered-section{
            margin-top: 5%;
            margin-left: 11%;
            margin-bottom: 5%
        }
        .covered-heading{
            font-size: 25px;
            font-family: cursive;
            font-weight: bold;
        }
        .covered-content{
            margin-top: 2%;
            width: 70%;
            font-size: 16px;
            font-family: cursive;
            color: #5A5959;
        }
        .post-class-section{
            margin-top: 5%;
            margin-left: 11%;
            margin-bottom: 5%
        }
        .post-class-card-section{
            margin-top: 2%;
            display: grid; 
            grid-template-columns: 400px 400px;
        }
        .post-class-card{
            width: 350px;
            height: 350px;
            background: #FFFFFF;
            border-radius: 10px;
            border: 1px solid gray;
        }
        .post-class-card-img{
            border-radius: 10px 10px 0px 0px;
            width: 350px;
            height: 220px;
            background: rgb(189, 12, 224);
        }
        .post-class-card-content{
            padding: 15% 0% 0% 5%;
            font-size: 24px;
            color: gray;
            font-family: cursive;
        }
        .arrow{
            font-size: 35px;
            padding: 65% 0% 0% 90%;
            color: gray;
            font-weight: bold;
        }
        .attend-class-step-section{
            margin-top: 5%;
            margin-left: 11%;
            margin-bottom: 5%
        }
        .steps-container{
            margin-top: 2%;
            display: grid;
            grid-template-columns: 260px 260px 260px 260px;
            grid-column-gap: 30px;
        }
        .steps-card{
            width: 255px;
            height: 258px;
            background: #F6FEFF 0% 0% no-repeat padding-box;
            box-shadow: 3px 3px 0px #0000001A;
            border-radius: 5px;
            text-align: center;
        }
        .steps-card-image{
            padding-top: 20%;
        }
        .steps-card-content-1{
            color: red;
            font-weight: bold;
            margin-top: 2%;
        }
        .steps-card-content-2{
            margin-top: 3%;
            color: #333333;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .steps-card-content-3{
            margin-top: 3%;
            color: #333333;
            font-size: 16px;
        }
        .footer-section{
            margin-top: 5%;
        }
        .footer-heading{
            text-align: center;
            font-size: 26px;
            font-family: cursive;
            color: #333333;
            font-weight: bold;
            margin-bottom: 5%;
        }
        .footer-image{
            width: 375px;
            height: 590px;
            opacity: 0.1;
            object-fit: cover;
            object-position: 0% 0;
        }
        .footer-image-mobile{
            margin-top: -71%;
            width: 310px;
            height: 630px;
            border: 10px solid black;
            border-radius: 20px;
            text-align: center;
            margin-left: 40%;
        }
        .mobile-image{
            object-fit: cover;
            object-position: 10% 0;
            width: 310px;
            height: 630px;
            opacity: 2;
        }
        .footer-content{
            width: 100%;
            height: 450px;
            background: #333333;
            display: grid;
            grid-template-columns: 35% 15% 15% 35%;
            color: #FFFFFF;
        }
        .contact-us{
            margin-top: 25%;
            margin-left: 25%;
        }
        .quick-links{
            margin-top: 60%;
            margin-left: 20%;
        }
        .about-us{
            margin-top: 60%;
            margin-left: 20%;
        }
        .social{
            margin-top: 25%;
            margin-left: 5%;
        }
        .contact-us-desc{
            display: grid;
            grid-template-columns: 15% 85%;
            margin-top: 10%;
            font-family: cursive;
            font-size: 15px;
            color: #838383;
        }
        .social-icons{
            width: 60%;
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }
        .social-marketplace{
            margin-top: 10%;
            margin-left: 0%;
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .footer-real-school{
            font-size: 20px;
            font-family: cursive;
            font-weight: bold
        }
        .footer-real-school-desc{
            font-size: 15px;
            font-family: cursive;
            color: #838383;
        }
        .footer-location{
            margin-top: 5%;
        }
        .footer-location-desc{
            margin-top: 2%;
        }
        .footer-mobile{
            margin-top: 30%; 
        }
        .footer-mobile-desc{
            margin-top: 8%; 
        }
        .footer-email{
           margin-top: 35%; 
        }
        .footer-email-desc{
           margin-top: 6%; 
        }
        .footer-quick-links{
            font-family: cursive;
            font-size: 14px;
            font-weight: bold;
        }
        .footer-content-style{
            margin-top: 10%;
            font-size: 15px;
            font-family: cursive;
            color: #838383;
        }
        .copyright{
            height: 40px;
            background: #5A5959;
            text-align: center;
        }
        .coyright-text{
            font-size: 15px;
            font-family: cursive;
            color: white;
        }
        .social-media-icons{
            width: 40px;
            height: 40px;
            background-color: white;
            color: black;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <div class="humberg-menu1"></div>
            <div class="humberg-menu2"></div>
            <div class="humberg-menu3"></div>
        </div>
        <div class="comapny-name">
            REAL SCHOOL
        </div>
        <div class="masterclass-text">
            Masterclass
        </div>
        <div class="program-text">
            Programs
        </div>
        <div class="challange-text">
            Challange
        </div>
        <div class="library-text">
            Library
        </div>
        <div class="price-container">
            <img style="width: 35px; height: 40px; margin-left: 5px; margin-top: 5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5WXkz5vusBTNaFtldIVs4gvcEjU-AVbV_Ug&usqp=CAU" alt="avatar"/>
            <div class="inr">INR 200</div>
        </div>
    </div>
    <div class="breadcum">
        Home <span style="font-size: 12px;"> >> </span>  Goals <span style="font-size: 12px;"> >> </span>  Explorer
    </div>
    <div class="content-1">
        <div class="heading-1">
            Trip to the Palace of Versailles
        </div>
        <div class="thums-up">
           <img src="./assets/component-7.png" style="width: 45px; height: 50px; margin-left: 20px; margin-top: 5px;"/>
           <div class="thums-up-content">125</div>
           <div class="recommand">RECOMMEND</div>
        </div>
    </div>
    <div class="content-2">
        ONLINE MUSEUM &nbsp; &nbsp; 8+ Years
    </div>
    <div class="main-content">
        <div class="main-content-desc img-container">
            <img src="./assets/component-9.png" style="width: 550px; height: 380px;"/>
        </div>
        <div class="main-content-desc text-container">
           <div class="live-on-text">
               Live On
           </div>
           <div class="event-date">
            29 June 2020 for 60 min
        </div>
        
        <div class="choose-slot-text">
            Choose Slot
        </div>    
        <div class="choose-slot-options">
           <div class=slot >
               <div class="inner-slot">10:30 AM</div>
            </div>
           <div class="slot">
               <div class="inner-slot">5 PM</div>
            </div>
           <div class="slot">
               <div class="inner-slot">6:30 PM</div>
            </div>
            <div class="seat-desc">
                2/5 Seats Left
             </div>
            <div>
                &nbsp;
             </div>
            <div class="seat-desc">
                1/5 Seats Left
             </div>
        </div>

        <div class="class-fee-text">Class Fee</div>
        <div style="display: flex;">
            <div class="price-fee-container">
                <div style="padding: 6%;">
                    <span class="actual-price">INR 120</span> <span class="discounted-price">INR 60</span>
                </div>       
            </div>
            <div class="earn-points">
                Earn 100+ Points
            </div>
        </div>

        <div style="display: flex;">
            <div class="button-container">
                <div class="button-content">
                    Book this Class for Free
                </div>   
            </div>
            <div class="share-button-container">
                <div class="share-button-content">
                    Share
                </div>
            </div>
        </div>    
        </div>    
    </div>

    <div class="achivement-section">
        <div class="green-line"></div>
        <div class="achivement-heading">Whats Goals, Badges & Skills will be achived in this class?</div>
        <div class="goals-badges-section">
            <div class="goals-heading">
                <div class="goals-heading-text">Goals</div>
            </div>
            <div class="badges-heading">
                <div class="badges-heading-text">Badges</div>
            </div>
            <div class="goals-section">
                <div class="goals-explorer">
                    <div class="goals-explorer-progress-1">
                        <div class="goals-explorer-progress-2">
                            <div class="goals-percentage">+15%</div>
                        </div>
                    </div>
                    <div class="goals-explorer-text">Explorer</div>
                </div>
            </div>
            <div class="badges-section">
                <div class="badges-container">
                    <div class="badges-progress">         
                        <div class="badges-count">+20P</div>
                    </div>
                    <div class="badges-text">Powerhouse of Ideas</div>
                </div>
                <div class="badges-container">
                    <div class="badges-progress">         
                        <div class="badges-count">+10P</div>
                    </div>
                    <div class="badges-text">Daredevil</div>
                </div>
                <div class="badges-container">
                    <div class="badges-progress">         
                        <div class="badges-count">+20P</div>
                    </div>
                    <div class="badges-text">The Troubleshooter</div>
                </div>
            </div>
        </div>
        <div class="skills-section">
            <div class="skills-heading">
                <div class="skills-heading-text">Skills</div>
            </div>
            <div class="skills-container">
                <div class="badges-container">
                    <div class="badges-progress">         
                        <div class="badges-count">+10P</div>
                    </div>
                    <div class="badges-text">Creative thinking</div>
                </div>
                <div class="badges-container">
                    <div class="badges-progress">         
                        <div class="badges-count">+10P</div>
                    </div>
                    <div class="badges-text">Flexible Thinking</div>
                </div>
                <div class="badges-container">
                    <div class="badges-progress">         
                        <div class="badges-count">+10P</div>
                    </div>
                    <div class="badges-text">Management</div>
                </div>
                <div class="badges-container">
                    <div class="badges-progress">         
                        <div class="badges-count">+10P</div>
                    </div>
                    <div class="badges-text">Strategic thinking</div>
                </div>
                <div class="badges-container">
                    <div class="badges-progress">         
                        <div class="badges-count">+10P</div>
                    </div>
                    <div class="badges-text">Learn</div>
                </div>
            </div>
        </div>
    </div>
    <div class="covered-section">
        <div class="green-line"></div>
        <div class="covered-heading">What will be covered in this Class?</div>
        <div class="covered-content">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.
        </div>
    </div>
    <div class="post-class-section">
        <div class="green-line"></div>
        <div class="covered-heading">What are the Post-Class Assignments?</div>
        <div class="post-class-card-section">
            <div class="post-class-card">
                <div class="post-class-card-img""></div>
                <div style="display: grid; grid-template-columns: 200px 100px;">
                    <div class="post-class-card-content">
                        #3 Words in French
                    </div>
                    <div class="arrow">&#x2192;</div>
                </div>
            </div>
            <div class="post-class-card">
                <div class="post-class-card-img" style="background:lightseagreen"></div>
                <div style="display: grid; grid-template-columns: 200px 100px;">
                    <div class="post-class-card-content">
                        #3 Words in French
                    </div>
                    <div class="arrow">&#x2192;</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Get Ready Section -->
    <div class="covered-section">
        <div class="green-line"></div>
        <div class="covered-heading">How to get ready for this class?</div>
        <div class="covered-content">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.
        </div>
    </div>

    <!-- Steps of attend class -->
    <div class="attend-class-step-section">
        <div class="green-line"></div>
        <div class="covered-heading">How to attend this class?</div>
        <div class="steps-container">
            <div class="steps-card">
                <div class="steps-card-image">
                    <img src="./assets/component-2.png" style="width: 50px;"/>
                </div>
                <div class="steps-card-content-1">STEP 1</div>
                <div class="steps-card-content-2">Book your Class</div>
                <div class="steps-card-content-3"> Go to Calendar & choose from the wide range of Masterclasses.</div>
            </div>
            <div class="steps-card">
                <div class="steps-card-image">
                    <img src="./assets/component-3.png" style="width: 50px;"/>
                </div>
                <div class="steps-card-content-1">STEP 1</div>
                <div class="steps-card-content-2">Book your Class</div>
                <div class="steps-card-content-3"> Go to Calendar & choose from the wide range of Masterclasses.</div>
            </div>
            <div class="steps-card">
                <div class="steps-card-image">
                    <img src="./assets/component-3.png" style="width: 50px;"/>
                </div>
                <div class="steps-card-content-1">STEP 1</div>
                <div class="steps-card-content-2">Book your Class</div>
                <div class="steps-card-content-3"> Go to Calendar & choose from the wide range of Masterclasses.</div>
            </div>
            <div class="steps-card">
                <div class="steps-card-image">
                    <img src="./assets/component-2.png" style="width: 50px;"/>
                </div>
                <div class="steps-card-content-1">STEP 1</div>
                <div class="steps-card-content-2">Book your Class</div>
                <div class="steps-card-content-3"> Go to Calendar & choose from the wide range of Masterclasses.</div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="footer-heading">
            See what our student have created
        </div>
        <div style="display: flex; width: 100%;">
            <div><img src="./assets/component-4.png" class="footer-image"/></div>
            <div><img src="./assets/component-4.png" class="footer-image"/></div>
            <div><img src="./assets/component-4.png" class="footer-image"/></div>
            <div><img src="./assets/component-4.png" class="footer-image"/></div>
        </div>
        <div class="footer-content">
            <div class="contact-us">
                <div class="footer-real-school">REAL SCHOOL</div>
                <div class="footer-real-school-desc">A Product of uFaber Edutech</div>
                <div class="contact-us-desc">
                    <div class="footer-location"><i class="fa fa-map-marker" style="font-size:36px"></i></div>
                    <div class="footer-location-desc">FF A-006, Art Guild House, Phoenix Market City, Kurla, Mumbai - 400070</div>
                    <div class="footer-mobile"><i class="fa fa-mobile-phone" style="font-size:40px"></i></div>
                    <div class="footer-mobile-desc">+91 8080 555 766</div>
                    <div class="footer-email"><i class="fa fa-envelope" style="font-size:24px"></i></div>
                    <div class="footer-email-desc">info@ufaber.com</div>
                </div>
            </div>
            <div class="quick-links">
                <div class="footer-quick-links">QUICK LINKS</div>
                <div class="footer-content-style">Teach with Us</div>
                <div class="footer-content-style">Refer a Friend</div>
                <div class="footer-content-style">Become an Affiliate</div>
            </div>
            <div class="about-us">
                <div class="footer-content-style">About Us</div>
                <div class="footer-content-style">FAQs</div>
                <div class="footer-content-style">Blog</div>
                <div class="footer-content-style">Privacy Policy</div>
            </div>
            <div class="social">
                <div class="social-icons">
                    <div class="social-media-icons"><i class="fa fa-facebook-f" style="font-size:36px; padding: 5px 0px 0px 10px;"></i></div>
                    <div class="social-media-icons"><i class="fa fa-instagram" style="font-size:36px; padding: 3px 0px 0px 4px;"></i></div>
                    <div class="social-media-icons"><i class="fa fa-youtube-play" style="font-size:33px; padding: 5px 0px 0px 3px;"></i></div>
                </div>
                <div class="social-marketplace">
                    <div><img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="play-store" style="width: 200px;"/></div>
                    <div><img src="https://assets.stickpng.com/thumbs/5a902db97f96951c82922874.png" alt="play-store" style="width: 200px; height: 150px; margin-top: -15%;"/></div>
                </div>       
            </div>
        </div>
        <div class="copyright">
            <div class="coyright-text">© 2019 uFaber, All rights reserved uFaber Edutech</div>
        </div>
        <div class="footer-image-mobile">
            <img src="./assets/component.png" class="mobile-image"/>
        </div>
    </div>
</body>
</html>
